
VITE_BASE_URL = "https://furnicho.thirdvizion.com"

#CATEGORY API
VITE_Category="http://127.0.0.1:8000/api/createcategory/"
VITE_View_Category="http://127.0.0.1:8000/api/coursecategory/"

#Overall Count
VITE_COUNT="http://127.0.0.1:8000/api/admindashbord/"

#COURSE API
VITE_Course="http://127.0.0.1:8000/api/addcourse/"
VITE_Course_name="http://127.0.0.1:8000/api/course/"
VITE_Create__Chap="http://127.0.0.1:8000/api/createchapter/"
VITE_DELETE="https://lms.thirdvizion.com/api/deletechapter/"


#COURSE RESOURCES
VITE_Document="http://127.0.0.1:8000/api/createdocument/"
VITE_VIDEO="http://127.0.0.1:8000/api/createvideo/"
VITE_TEXT="http://127.0.0.1:8000/api/createtext/"
VITE_QUIZ="http://127.0.0.1:8000/api/createquiz/"

#Login and Logout
VITE_REGISTER="http://127.0.0.1:8000/api/register/"
VITE_LOGIN="http://127.0.0.1:8000/api/login/"
VITE_LOGOUT="http://127.0.0.1:8000/api/logout/"


#University API
VITE_UNIVERSITY="http://127.0.0.1:8000/api/adduniversity/"
VITE_VIEW_UNIVERSITY="http://127.0.0.1:8000/api/university/"
VITE_DELETE_UNIV="http://127.0.0.1:8000/api/deleteuniversity/"



#Course Entrollment

VITE_ENTROLLMENT="http://127.0.0.1:8000/api/courseenrollment/"
VITE_SUCCESS="http://127.0.0.1:8000/api/success/"
VITE_PROGRESS="http://127.0.0.1:8000/api/courseenrollmentprogress/"


#Student_Progress
VITE_student_progress="http://127.0.0.1:8000/api/studentprogress/"
VITE_SUPER_LOGIN="http://127.0.0.1:8000/api/superadminlogin/"




#Student_Course_Status
VITE_STATUS_VIEW = "http://127.0.0.1:8000/api/chapterstatusview/"
VITE_STATUS_CREATE = "http://127.0.0.1:8000/api/chapterstatuscreate/"
VITE_STUDENT_PROGRESS ="http://127.0.0.1:8000/api/studentprogress/"
VITE_VIEW_COMPLETE_PROGRESS="http://127.0.0.1:8000/api/coursecompletestatus/"

VITE_SEND_OTP_URL="http://127.0.0.1:8000/api/sendotp/"
VITE_VERIFY_OTP_URL="http://127.0.0.1:8000/api/verifyotp/"




#VITE_FACULTY_COURSE
VITE_FACULTY_COURSE = "http://127.0.0.1:8000/api/getfacultycourse/"
VITE_ASSIGNED_STUDENT = "http://127.0.0.1:8000/api/assignedstudentlist/"
VITE_ASSIGN_COURSE_TO_STUDENT = "http://127.0.0.1:8000/api/assigncoursetostudent/"
VITE_ASSIGNED_STUDENT_LIST="http://127.0.0.1:8000/api/assignedstudentlist/"
VITE_TEACHER_DASHBOARD = "http://127.0.0.1:8000/api/teacherdashboard/"


#vite_university
VITE_UNIVERSITY_FACULTY = "http://127.0.0.1:8000/api/getfacultyuni/"
VITE_UNIVERSITY_COURSE = "http://127.0.0.1:8000/api/unicourses/"
VITE_FACULTY_DELETE = "http://127.0.0.1:8000/api/facultydelete/"
VITE_UNIVERSITY_DASHBOARD = "http://127.0.0.1:8000/api/universitydashboard/"

VITE_UNIVERSITY_STUDENT = "http://127.0.0.1:8000/api/getstudentbyuni/"

VITE_BULK_UPLOAD = "http://127.0.0.1:8000/api/bulkupload/"


#Blog Api
VITE_BLOG_UPLOAD="http://127.0.0.1:8000/api/createblogs/"
VITE_BLOG_VIEW="http://127.0.0.1:8000/api/listblogs/"
VITE_BLOG_DELETE="http://127.0.0.1:8000/api/deleteblogs/"



#Certificate Template

VITE_View_Certificate_Template="http://127.0.0.1:8000/api/templateview/"
VITE_Create_Certificate_Template="http://127.0.0.1:8000/api/createtemplate/"
VITE_CREATE_CERTIFICATE = "http://127.0.0.1:8000/api/createcertificate/"
VITE_CERTIFICATE_VIEW="http://127.0.0.1:8000/api/certificate/"
VITE_CERTIFICATE_USER="http://127.0.0.1:8000/api/getcertificate/"

#Teacher's Dashboard
VITE_ASSIGNED="http://127.0.0.1:8000/api/assignedstudentlist/"

#Semester List
VITE_View_Semester="http://127.0.0.1:8000/api/semsterlist/"
VITE_Create_Semester="http://127.0.0.1:8000/api/createsem/"


#Profile Edit
VITE_UPDATE_PROFILE="http://127.0.0.1:8000/api/edituserprofile/"
VITE_VIEW_PROFILE="http://127.0.0.1:8000/api/userprofileview/"



#CoursePage API
VITE_PROGRESS="http://127.0.0.1:8000/api/progresscourses/"
VITE_COMPLETED="http://127.0.0.1:8000/api/completedcourses/"


#Quiz Result
VITE_QUIZ_RESULT="http://127.0.0.1:8000/api/savequizscore/"
VITE_QUIZ_VIWE= "http://127.0.0.1:8000/api/quizresults/"





#Contact Us
VITE_CONTACT="http://127.0.0.1:8000/api/sendcontactus/"
VITE_VIEW_CONTACT="http://127.0.0.1:8000/api/contactlistview/"




VITE_CERTIFICATE_STATUS="http://127.0.0.1:8000/api/coursecompletestatus/"

VITE_FEEDBACK="http://127.0.0.1:8000/api/getfeedback/"




VITE_LMS_USER=admin
VITE_LMS_PASS=admin@123
VITE_BASE_API="http://127.0.0.1:8000"

VITE_GEM_API_KEY=AIzaSyAH8AFRpy814mhkhVC76WrPmwJDSAl0Ujw
VITE_GEMINIAI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent



     
